<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            app:liftOnScroll="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:fontFamily="sans-serif-light"
                        android:paddingHorizontal="@dimen/space_8"
                        android:text="EBCOM Stores"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize_18" />
                </androidx.appcompat.widget.Toolbar>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:layout_gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_sort_text"
                        android:textSize="@dimen/textSize_12"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="bestMatch"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.5"
                        android:drawablePadding="@dimen/space_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/sort" />


                    <ImageView
                        android:id="@+id/sortIv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/space_4"
                        android:contentDescription="@string/this_is_test_description"
                        android:src="@drawable/ic_baseline_filter_list_24"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_restaurant" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>