<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.ebcom.model.Restaurant" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginVertical="@dimen/space_8"
        app:cardCornerRadius="@dimen/space_8"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_restaurant_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/p3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_black_vertical"/>

                <ImageView
                    android:id="@+id/closedIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:padding="@dimen/space_16"
                    android:background="@color/black_transparently"
                    android:contentDescription="@string/this_is_test_description"
                    android:src="@drawable/closed_img" />

                <TextView
                    android:id="@+id/restaurant_message"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="@dimen/space_8"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="center"
                    android:drawablePadding="@dimen/space_8"
                    android:text="You can order in advance ."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/ic_outline_info_24" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_8">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_restaurant_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/space_8"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_store_24" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/space_8">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_restaurant_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_toStartOf="@id/tv_RestaurantOpenOrClosedState"
                                android:gravity="center_vertical|start"
                                android:maxLines="2"
                                android:paddingHorizontal="@dimen/space_2"
                                android:text="@{data.name}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize_14"
                                android:textStyle="bold"
                                tools:text="Restaurant Named" />

                            <TextView
                                android:id="@+id/tv_RestaurantOpenOrClosedState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="@dimen/space_8"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/space_4"
                                android:text="@{data.statusByParenteral}"
                                android:textSize="@dimen/textSize_12"
                                android:textStyle="normal"
                                tools:text="(Open)" />

                        </RelativeLayout>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/space_4">

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="false"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="@{data.sortingValues.ratingAverageFlt}"
                                android:theme="@style/RatingBar" />

                            <TextView
                                android:id="@+id/tv_popularityCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/space_4"
                                android:paddingHorizontal="@dimen/space_4"
                                android:text="@{data.sortingValues.popularityStr}"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/textSize_12"
                                android:textStyle="normal"
                                tools:text="(4)" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:id="@+id/tv_user_nike_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="@dimen/space_4"
                            android:gravity="center_vertical|start"
                            android:paddingVertical="@dimen/space_2"
                            android:singleLine="true"
                            android:text="@{data.sortingValues.distanceByKM}"
                            android:textSize="@dimen/textSize_12"
                            android:textStyle="normal"
                            app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                            tools:text="Distance : 4KM" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/space_4">

                <com.example.ebcom.utility.customViews.ToggleImageView
                    android:id="@+id/favoriteToggleBtn"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="@dimen/space_8"
                    android:checked="false"
                    android:padding="@dimen/space_8"
                    app:src_checked="@drawable/ic_like_24"
                    app:src_unchecked="@drawable/ic_like_border_24" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="@dimen/space_4"
                        android:drawablePadding="@dimen/space_4"
                        android:gravity="start|center_vertical"
                        android:text="delivery Costs : "
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize_12"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_baseline_delivery_dining_24" />

                    <TextView
                        android:id="@+id/tv_deliveryCosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginBottom="@dimen/space_4"
                        android:gravity="start|center_vertical"
                        android:text="@{data.sortingValues.deliveryCostsStr}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_12"
                        android:textStyle="bold"
                        tools:text="150$" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>